<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bavington Bees</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|EB+Garamond|Libre+Baskerville|Lato|Playfair+Display">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        @media (min-width: 768px) {
            header {
                flex-direction: row;
                text-align: left;
            }
            header img {
                margin-right: 20px;
            }
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-size: 1.25em;
        }
        p {
            font-size: 1em;
        }
        @media (min-width: 768px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Bavington Bees Logo" width="200" height="100">

    </header>
    <h2>Development Website</h2>
    <img src="IMG_9430x900.jpg" alt="Award bright" width="300" height="150">
    <img src="2024-awardx900.jpg" alt="Award" width="300" height="416">
    <img src="2024-Max-Awardx900.jpg" alt="Award" width="300" height="416">
    <img src="2024-Max-Awardx900s10.jpg" alt="Award" width="300" height="416">
    <img src="2024-Max-Awardx900s20.jpg" alt="Award" width="300" height="416">
    <img src="IMG_9430-2x900.jpg" alt="Award" width="300" height="416">
    <p>Award winning honey</p>
   <p>Please visit my <a href="https://www.instagram.com/bavington.bees/" target="_blank">Instagram</a> page.</p>

</body>
</html>
